general_questions.json (before)
[
	{
		"question": "How can I recover health?",
		"answer": "In order to recover health, you should use a Saline Bag."
	},
	{
		"question": "How can I recover blood?",
		"answer": "In order to recover blood, you can either use a Bloodbag or eat meat."
	},
	{
		"question": "What is the minimum RAM for DayZ?",
		"answer": "Minimum: OS: Windows 7/8.1 64-bit. Processor: Intel Core i5-4430. Memory: 8 GB RAM."
	},
	{
		"question": "What is the end goal of DayZ?",
		"answer": "Gameplay. The goal of DayZ is to stay alive and healthy during the conditions of the zombie outbreak that have befallen the in-game world."
	},
	{
		"question": "What is the first thing to do in DayZ?",
		"answer": "There are a lot of locations to explore in DayZ, and plenty of loot to pick up. When you're just starting out your first instinct will be to sprint right toward a city or a military base for the good stuff. Unfortunately, unless the servers are fairly empty, this will get you shot pretty quickly. Best approach is to find a melee weapon to defend yourself with, scout out areas of interest such as police stations or military bases and be very careful of your surroundings."
	},
	{
		"question": "How long does it take to starve to death in DayZ?",
		"answer": "You will starve to death within one day."
	},
	{
		"question": "Is it safe to drink water?",
		"answer": "Water can be found in ponds, lakes, dams and extracted from water pumps to refill waterbottles or canteens. Water should be boiled before consumption to prevent infection."
	},
	{
		"question": "Can you freeze to death?",
		"answer": "Once suffering from Hypothermia you will continuously lose Health aswell as you will lose energy faster. This can lead to starvation or death if not treated in time."
	},
	{
		"question": "What are the survival basics?",
		"answer": "The survival basics are: Health management, Inventory management, Navigation and exploration, Crafting and gathering, Zombie and threat management, Fire starting and cooking, Shelter building, Interaction with other survivors, Medical procedures, Environmentel hazards, communication and Stealth and avoidance."
	},
	{
		"question": "Health management",
		"answer": "Monitor your health, hunger, thirst, and overall condition regularly, to eat and drink to maintain your energy and hydration levels and to use bandages, rags, and medical supplies to treat injuries and illnesses."
	},
	{
		"question": "Inventory management",
		"answer": "Organize your inventory efficiently to carry essential items and maximize storage space. Prioritize items like food, water, medical supplies, and defensive equipment."
	},
	{
		"question": "Navigation and exploration",
		"answer": "Use landmarks, signs, and the in-game map to navigate the world. Learn to read road signs, town names, and topographical features for effective navigation."
	},
	{
		"question": "Crafting and gathering",
		"answer": "Gather materials from the environment, such as sticks, rags, and stones. Craft basic tools like improvised weapons, clothing, and backpacks."
	},
	{
		"question": "Zombie and threat management",
		"answer": "Approach zombies carefully or avoid them altogether to minimize the risk of combat. Use melee weapons or firearms to defend against zombies and other hostile players."
	},
	{
		"question": "Fire starting and cooking",
		"answer": "Learn to start fires using matches, lighters, or other ignition sources. Cook raw food to prevent illness and increase its nutritional value."
	},
	{
		"question": "Shelter building",
		"answer": "Set up temporary shelters to rest and store supplies. Use tents or improvised shelters to protect yourself from the elements."
	},
	{
		"question": "Interaction with other survivors",
		"answer": "Approach other survivors cautiously and assess the situation before engaging in conversation or cooperation. Be prepared for both friendly interactions and potential threats from other survivors."
	},
	{
		"question": "Medical procedures",
		"answer": "Learn how to disinfect wounds, apply bandages, and use medical supplies to heal injuries. Use splints to treat fractures and prevent further damage."
	},
	{
		"question": "Environmental hazards",
		"answer": "Be aware of temperature changes and protect yourself from hypothermia or heatstroke. Use protective clothing and equipment to defend against environmental hazards."
	},
	{
		"question": "Communication",
		"answer": "Use in-game voice or text chat to communicate with other survivors. Coordinate with friends or allies to enhance your survival chances."
	},
	{
		"question": "Stealth and avoidance",
		"answer": "Use cover and concealment to avoid detection by zombies and other survivors. Remember, no stranger is your friend unless proven otherwise. Crouch or go prone to reduce your visibility and noise level."
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	}
]

general_questions.json (after)
[
	{
		"question": "How can I recover health?",
		"answer": "In order to recover health, you should use a Saline Bag."
	},
	{
		"question": "How can I recover blood?",
		"answer": "In order to recover blood, you can either use a Bloodbag or eat meat."
	},
	{
		"question": "What is the minimum RAM for DayZ?",
		"answer": "Minimum: OS: Windows 7/8.1 64-bit. Processor: Intel Core i5-4430. Memory: 8 GB RAM."
	},
	{
		"question": "What is the end goal of DayZ?",
		"answer": "Gameplay. The goal of DayZ is to stay alive and healthy during the conditions of the zombie outbreak that have befallen the in-game world."
	},
	{
		"question": "What is the first thing to do in DayZ?",
		"answer": "There are a lot of locations to explore in DayZ, and plenty of loot to pick up. When you're just starting out your first instinct will be to sprint right toward a city or a military base for the good stuff. Unfortunately, unless the servers are fairly empty, this will get you shot pretty quickly. Best approach is to find a melee weapon to defend yourself with, scout out areas of interest such as police stations or military bases and be very careful of your surroundings."
	},
	{
		"question": "How long does it take to starve to death in DayZ?",
		"answer": "You will starve to death within one day."
	},
	{
		"question": "Is it safe to drink water?",
		"answer": "Water can be found in ponds, lakes, dams and extracted from water pumps to refill waterbottles or canteens. Water should be boiled before consumption to prevent infection."
	},
	{
		"question": "Can you freeze to death?",
		"answer": "Once suffering from Hypothermia you will continuously lose Health aswell as you will lose energy faster. This can lead to starvation or death if not treated in time."
	},
	{
		"question": "What are the survival basics?",
		"answer": "The survival basics are: Health management, Inventory management, Navigation and exploration, Crafting and gathering, Zombie and threat management, Fire starting and cooking, Shelter building, Interaction with other survivors, Medical procedures, Environmentel hazards, communication and Stealth and avoidance."
	},
	{
		"question": "Health management",
		"answer": "Monitor your health, hunger, thirst, and overall condition regularly, to eat and drink to maintain your energy and hydration levels and to use bandages, rags, and medical supplies to treat injuries and illnesses."
	},
	{
		"question": "Inventory management",
		"answer": "Organize your inventory efficiently to carry essential items and maximize storage space. Prioritize items like food, water, medical supplies, and defensive equipment."
	},
	{
		"question": "Navigation and exploration",
		"answer": "Use landmarks, signs, and the in-game map to navigate the world. Learn to read road signs, town names, and topographical features for effective navigation."
	},
	{
		"question": "Crafting and gathering",
		"answer": "Gather materials from the environment, such as sticks, rags, and stones. Craft basic tools like improvised weapons, clothing, and backpacks."
	},
	{
		"question": "Zombie and threat management",
		"answer": "Approach zombies carefully or avoid them altogether to minimize the risk of combat. Use melee weapons or firearms to defend against zombies and other hostile players."
	},
	{
		"question": "Fire starting and cooking",
		"answer": "Learn to start fires using matches, lighters, or other ignition sources. Cook raw food to prevent illness and increase its nutritional value."
	},
	{
		"question": "Shelter building",
		"answer": "Set up temporary shelters to rest and store supplies. Use tents or improvised shelters to protect yourself from the elements."
	},
	{
		"question": "Interaction with other survivors",
		"answer": "Approach other survivors cautiously and assess the situation before engaging in conversation or cooperation. Be prepared for both friendly interactions and potential threats from other survivors."
	},
	{
		"question": "Medical procedures",
		"answer": "Learn how to disinfect wounds, apply bandages, and use medical supplies to heal injuries. Use splints to treat fractures and prevent further damage."
	},
	{
		"question": "Environmental hazards",
		"answer": "Be aware of temperature changes and protect yourself from hypothermia or heatstroke. Use protective clothing and equipment to defend against environmental hazards."
	},
	{
		"question": "Communication",
		"answer": "Use in-game voice or text chat to communicate with other survivors. Coordinate with friends or allies to enhance your survival chances."
	},
	{
		"question": "Stealth and avoidance",
		"answer": "Use cover and concealment to avoid detection by zombies and other survivors. Remember, no stranger is your friend unless proven otherwise. Crouch or go prone to reduce your visibility and noise level."
	},
	{
		"question": "How do you find loot in DayZ?",
		"answer": "Scavenging supplies in DayZ are all about finding the gear and weapons you need to ensure your survival. There are tons of options to fit yourself out with so that you can prepare for any situation you come across, but that also means there are many kinds of guns for players to learn and know about."
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	},
	{
		"question": "",
		"answer": ""
	}
]

general_questions.json (diff)
@@ -84,12 +84,8 @@
 		"answer": "Use cover and concealment to avoid detection by zombies and other survivors. Remember, no stranger is your friend unless proven otherwise. Crouch or go prone to reduce your visibility and noise level."
 	},
 	{
-		"question": "",
-		"answer": ""
-	},
-	{
-		"question": "",
-		"answer": ""
+		"question": "How do you find loot in DayZ?",
+		"answer": "Scavenging supplies in DayZ are all about finding the gear and weapons you need to ensure your survival. There are tons of options to fit yourself out with so that you can prepare for any situation you come across, but that also means there are many kinds of guns for players to learn and know about."
 	},
 	{
 		"question": "",
