guns_questions.json (before)
[
	{
		"question": "What is the best assault rifle?",
		"answer": "Based on damage, in the Vanilla version the best assault rifle is the AUR AX."
	},
	{
		"question": "What is the best sniper rifle?",
		"answer": "Based on damage, in the Vanilla version the best sniper rifle is the VSD."
	},
	{
		"question": "What is the best smg?",
		"answer": "Based on damage, in the Vanilla version the best SMG is the SG5 K."
	},
	{
		"question": "What is the best rifle?",
		"answer": "Based on damage, in the Vanilla version the best rifle is the SK 5966."
	},
	{
		"question": "What is the best shotgun?",
		"answer": "Based on damage, in the Vanilla version the best shotgun is the Vaiga Buck."
	},
	{
		"question": "What is the best pistol?",
		"answer": "Based on damage, in the Vanilla version the best pistol is the Deagle."
	},
	{
		"question": "What are the best projectiles?",
		"answer": "Based on damage, in the Vanilla version the best projectiles are the Crossbow Hunitng Bolts."
	},
	{
		"question": "How can you find an M4A1 in DayZ Standalone?",
		"answer": "The M4A1 can be found in military locations, such as military bases, guard houses, and military tents. It may also spawn in helicopters crash sites."
	},
	{
		"question": "How does the damage and accuracy of the M4A1 compare to other weapons?",
		"answer": "The M4A1 offers good damage and accuracy, making it effective for medium to long-range engagements. Its performance can be further enhanced with attachments."
	},
	{
		"question": "What kind of ammunition does the M4A1 use in DayZ Standalone?",
		"answer": "The M4A1 uses 5.56mm ammunition, which is a common caliber found in military locations and loot spawns."
	},
	{
		"question": "Can you attach a suppressor to the M4A1 in DayZ Standalone?",
		"answer": "Yes, you can attach a suppressor to the M4A1, which reduces the noise generated by the gunfire, making it less likely to attract zombies and other players."
	},
	{
		"question": "How does the M4A1 compare to other assault rifles like the AKM?",
		"answer": "The M4A1 generally offers better customization options and a higher rate of fire compared to the AKM. However, the AKM has more stopping power due to its larger caliber."
	},
	{
		"question": "What are the advantages of using the M4A1 in DayZ Standalone?",
		"answer": "The M4A1's modularity and customization options allow players to adapt it to different scenarios. It's reliable and offers good performance for both short and long-range engagements."
	},
	{
		"question": "Is the M4A1 considered a rare weapon in DayZ Standalone?",
		"answer": "Yes, the M4A1 is considered a relatively rare weapon due to its military origins and higher customization potential. It's often sought after by players."
	},
	{
		"question": "What is the Mosin Nagant in DayZ Standalone?",
		"answer": "The Mosin Nagant is a bolt-action rifle known for its reliability and accuracy. It's a common choice for players who prefer long-range engagements. It's chambered in 7.62x54mmR."
	},
	{
		"question": "Where can you find the Mosin Nagant in DayZ Standalone?",
		"answer": "The Mosin Nagant can often be found in civilian houses, hunting stands, and other civilian loot locations."
	},
	{
		"question": "What type of ammunition does the Mosin Nagant use in DayZ Standalone?",
		"answer": "The Mosin Nagant uses 7.62x54mmR ammunition, which is relatively easy to find in civilian and hunting areas."
	},
	{
		"question": "How does the damage of the Mosin Nagant compare to other rifles in DayZ Standalone?",
		"answer": "The Mosin Nagant delivers high damage per shot, capable of taking down both zombies and players with a single well-placed hit."
	},
	{
		"question": "Mosin ammo?",
		"answer": "Mosin uses 7.62x54mmR ammunition. It is not only best in terms of damage, but also very common to find. Can be found in any of the following areas: Farm, Hunting, Town, Village."
	},
	{
		"question": "What type of ammunition does the CR-527 Carbine use in DayZ Standalone?",
		"answer": "The CR-527 Carbine uses 7.62x39mm ammunition."
	},
	{
		"question": "What is the AKM in DayZ Standalone?",
		"answer": "The AKM is a powerful assault rifle known for its stopping power and reliability. It uses 7.62x39mm ammunition."
	},
	{
		"question": "Where can you find the AKM in DayZ Standalone?",
		"answer": "The AKM can be found in military locations, police stations, and other lootable areas."
	},
	{
		"question": "What is the Blaze 95 Double Rifle in DayZ Standalone?",
		"answer": "The Blaze 95 is a double-barreled rifle chambered for .308 Win ammunition, known for its high damage per shot."
	},
	{
		"question": "Where can you find the Blaze 95 Double Rifle in DayZ Standalone?",
		"answer": "The Blaze 95 can often be found in hunting stands and civilian loot spawns."
	},
	{
		"question": "Can the Blaze 95 Double Rifle be equipped with a scope?",
		"answer": "Yes, you can attach a hunting scope to the Blaze 95, improving its accuracy for long-range shots."
	},
	{
		"question": "What is the Amphibia S in DayZ Standalone?",
		"answer": "The Amphibia S is a compact semi-automatic pistol that can be chambered for both 9mm and .380 ACP ammunition."
	},
	{
		"question": "Where can you find the Amphibia S in DayZ Standalone?",
		"answer": "The Amphibia S can be found in civilian loot locations and is commonly used as a backup weapon."
	},
	{
		"question": "Can you attach a suppressor to the Amphibia S in DayZ Standalone?",
		"answer": "Yes, you can attach a suppressor to the Amphibia S, reducing the noise of gunfire."
	},
	{
		"question": "What is the Izh 18 Rifle in DayZ Standalone?",
		"answer": "The Izh 18 is a single-shot hunting rifle chambered for various calibers, including .223 and .308."
	},
	{
		"question": "Where can you find the Izh 18 Rifle in DayZ Standalone?",
		"answer": "The Izh 18 is commonly found in hunting stands and civilian loot spawns."
	},
	{
		"question": "Is the Izh 18 Rifle suitable for long-range engagements?",
		"answer": "Yes, the Izh 18's accuracy makes it suitable for precise long-range shots."
	},
	{
		"question": "What gun uses 7.62?",
		"answer": "Depends which 7.62 caliber you are referring to. If you mean 7.62x39mm, then BK-18/Sawed-off BK-18, CR-527, SK 59/66, KA-M or alternatively 7.62x54mmR, then Mosin 91/30, VSD, Sawed-off Mosin 91/30."
	},
	{
		"question": "Best 5.56 gun?",
		"answer": "Based on damage, in the Vanilla version the best assault rifle that uses 5.56 is the AUR AX."
	},
	{
		"question": "Best 7.62 gun?",
		"answer": "Depends which 7.62 caliber you are referring to. If you mean 7.62x39mm, then best to use is the KA-M or alternatively 7.62x54mmR, then VSD. However, it's worth mentioning that the Mosin is more common than the VSD."
	}
]

guns_questions.json (after)
[
	{
		"question": "What is the best assault rifle?",
		"answer": "Based on damage, in the Vanilla version the best assault rifle is the AUR AX."
	},
	{
		"question": "What is the best sniper rifle?",
		"answer": "Based on damage, in the Vanilla version the best sniper rifle is the VSD."
	},
	{
		"question": "What is the best smg?",
		"answer": "Based on damage, in the Vanilla version the best SMG is the SG5 K."
	},
	{
		"question": "What is the best rifle?",
		"answer": "Based on damage, in the Vanilla version the best rifle is the SK 5966."
	},
	{
		"question": "What is the best shotgun?",
		"answer": "Based on damage, in the Vanilla version the best shotgun is the Vaiga Buck."
	},
	{
		"question": "What is the best pistol?",
		"answer": "Based on damage, in the Vanilla version the best pistol is the Deagle."
	},
	{
		"question": "What are the best projectiles?",
		"answer": "Based on damage, in the Vanilla version the best projectiles are the Crossbow Hunitng Bolts."
	},
	{
		"question": "How can you find an M4A1 in DayZ Standalone?",
		"answer": "The M4A1 can be found in military locations, such as military bases, guard houses, and military tents. It may also spawn in helicopters crash sites."
	},
	{
		"question": "How does the damage and accuracy of the M4A1 compare to other weapons?",
		"answer": "The M4A1 offers good damage and accuracy, making it effective for medium to long-range engagements. Its performance can be further enhanced with attachments."
	},
	{
		"question": "What kind of ammunition does the M4A1 use in DayZ Standalone?",
		"answer": "The M4A1 uses 5.56mm ammunition, which is a common caliber found in military locations and loot spawns."
	},
	{
		"question": "Can you attach a suppressor to the M4A1 in DayZ Standalone?",
		"answer": "Yes, you can attach a suppressor to the M4A1, which reduces the noise generated by the gunfire, making it less likely to attract zombies and other players."
	},
	{
		"question": "How does the M4A1 compare to other assault rifles like the AKM?",
		"answer": "The M4A1 generally offers better customization options and a higher rate of fire compared to the AKM. However, the AKM has more stopping power due to its larger caliber."
	},
	{
		"question": "What are the advantages of using the M4A1 in DayZ Standalone?",
		"answer": "The M4A1's modularity and customization options allow players to adapt it to different scenarios. It's reliable and offers good performance for both short and long-range engagements."
	},
	{
		"question": "Is the M4A1 considered a rare weapon in DayZ Standalone?",
		"answer": "Yes, the M4A1 is considered a relatively rare weapon due to its military origins and higher customization potential. It's often sought after by players."
	},
	{
		"question": "What is the Mosin Nagant in DayZ Standalone?",
		"answer": "The Mosin Nagant is a bolt-action rifle known for its reliability and accuracy. It's a common choice for players who prefer long-range engagements. It's chambered in 7.62x54mmR."
	},
	{
		"question": "Where can you find the Mosin Nagant in DayZ Standalone?",
		"answer": "The Mosin Nagant can often be found in civilian houses, hunting stands, and other civilian loot locations."
	},
	{
		"question": "What type of ammunition does the Mosin Nagant use in DayZ Standalone?",
		"answer": "The Mosin Nagant uses 7.62x54mmR ammunition, which is relatively easy to find in civilian and hunting areas."
	},
	{
		"question": "How does the damage of the Mosin Nagant compare to other rifles in DayZ Standalone?",
		"answer": "The Mosin Nagant delivers high damage per shot, capable of taking down both zombies and players with a single well-placed hit."
	},
	{
		"question": "Mosin ammo?",
		"answer": "Mosin uses 7.62x54mmR ammunition. It is not only best in terms of damage, but also very common to find. Can be found in any of the following areas: Farm, Hunting, Town, Village."
	},
	{
		"question": "What type of ammunition does the CR-527 Carbine use in DayZ Standalone?",
		"answer": "The CR-527 Carbine uses 7.62x39mm ammunition."
	},
	{
		"question": "What is the AKM in DayZ Standalone?",
		"answer": "The AKM is a powerful assault rifle known for its stopping power and reliability. It uses 7.62x39mm ammunition."
	},
	{
		"question": "Where can you find the AKM in DayZ Standalone?",
		"answer": "The AKM can be found in military locations, police stations, and other lootable areas."
	},
	{
		"question": "What is the Blaze 95 Double Rifle in DayZ Standalone?",
		"answer": "The Blaze 95 is a double-barreled rifle chambered for .308 Win ammunition, known for its high damage per shot."
	},
	{
		"question": "Where can you find the Blaze 95 Double Rifle in DayZ Standalone?",
		"answer": "The Blaze 95 can often be found in hunting stands and civilian loot spawns."
	},
	{
		"question": "Can the Blaze 95 Double Rifle be equipped with a scope?",
		"answer": "Yes, you can attach a hunting scope to the Blaze 95, improving its accuracy for long-range shots."
	},
	{
		"question": "What is the Amphibia S in DayZ Standalone?",
		"answer": "The Amphibia S is a compact semi-automatic pistol that can be chambered for both 9mm and .380 ACP ammunition."
	},
	{
		"question": "Where can you find the Amphibia S in DayZ Standalone?",
		"answer": "The Amphibia S can be found in civilian loot locations and is commonly used as a backup weapon."
	},
	{
		"question": "Can you attach a suppressor to the Amphibia S in DayZ Standalone?",
		"answer": "Yes, you can attach a suppressor to the Amphibia S, reducing the noise of gunfire."
	},
	{
		"question": "What is the Izh 18 Rifle in DayZ Standalone?",
		"answer": "The Izh 18 is a single-shot hunting rifle chambered for various calibers, including .223 and .308."
	},
	{
		"question": "Where can you find the Izh 18 Rifle in DayZ Standalone?",
		"answer": "The Izh 18 is commonly found in hunting stands and civilian loot spawns."
	},
	{
		"question": "Is the Izh 18 Rifle suitable for long-range engagements?",
		"answer": "Yes, the Izh 18's accuracy makes it suitable for precise long-range shots."
	},
	{
		"question": "What gun uses 7.62?",
		"answer": "Depends which 7.62 caliber you are referring to. If you mean 7.62x39mm, then BK-18/Sawed-off BK-18, CR-527, SK 59/66, KA-M or alternatively 7.62x54mmR, then Mosin 91/30, VSD, Sawed-off Mosin 91/30."
	},
	{
		"question": "Best 5.56 gun?",
		"answer": "Based on damage, in the Vanilla version the best assault rifle that uses 5.56 is the AUR AX."
	},
	{
		"question": "Best 7.62 gun?",
		"answer": "Depends which 7.62 caliber you are referring to. If you mean 7.62x39mm, then best to use is the KA-M or alternatively 7.62x54mmR, then VSD. However, it's worth mentioning that the Mosin is more common than the VSD."
	},
	{
		"question": "Weapon categories?",
		"answer": "Weapon categories in DayZ: melee, Handguns, Shotguns, Submachine Guns, Assault Rifles, Battle Rifles, Bolt-Action Rifles, Break-Action Rifles, Lever-Action Rifles, Marksman Rifles, Semi-Automatic Rifles, and Explosives."
	},
	{
		"question": "Attachement types?",
		"answer": "Attachements in DayZ: buttstocks, Handguards, Scopes, Rail, Muzzles, Wraps, Bayonets, Underslung."
	}
]

guns_questions.json (diff)
@@ -134,5 +134,13 @@
 	{
 		"question": "Best 7.62 gun?",
 		"answer": "Depends which 7.62 caliber you are referring to. If you mean 7.62x39mm, then best to use is the KA-M or alternatively 7.62x54mmR, then VSD. However, it's worth mentioning that the Mosin is more common than the VSD."
+	},
+	{
+		"question": "Weapon categories?",
+		"answer": "Weapon categories in DayZ: melee, Handguns, Shotguns, Submachine Guns, Assault Rifles, Battle Rifles, Bolt-Action Rifles, Break-Action Rifles, Lever-Action Rifles, Marksman Rifles, Semi-Automatic Rifles, and Explosives."
+	},
+	{
+		"question": "Attachement types?",
+		"answer": "Attachements in DayZ: buttstocks, Handguards, Scopes, Rail, Muzzles, Wraps, Bayonets, Underslung."
 	}
 ]
