keywords_ar.json (before)
[
	{
		"keyword": "assault rifle+AR+Assault weapons+automatic rifle+automatic gun+auto+full auto+fullauto+automatic weapon+full auto weapon+full auto+autorifle+fullautorifle+full autorifle",
		"answer": "Based on damage, in the Vanilla version the best assault rifle is the AUR AX."
	},
	{
		"keyword": "gun+firearm+firearms+guns+best gun",
		"answer": "There are multiple good weapons in the game. Please specify the gun's caliber as well in order to provide an accurate answer."
	},
	{
		"keyword": "Rifle+rifles+Semi-automatic rifles+semi-auto gun+semi-auto rifle+Semi-automatic rifle+sar+semigun+semi weapon+semi rifle+Semi-automatic gun",
		"answer": "Based on damage, in the Vanilla version the best rifle is the SK 5966."
	},
	{
		"keyword": "Magazine capacity",
		"answer": ""
	},
	{
		"keyword": "Caliber",
		"answer": ""
	},
	{
		"keyword": "Ballistics",
		"answer": ""
	},
	{
		"keyword": "Military-grade rifles",
		"answer": ""
	},
	{
		"keyword": "Weapon accessories",
		"answer": ""
	},
	{
		"keyword": "Ammunition types",
		"answer": ""
	}
]

keywords_ar.json (after)
[
	{
		"keyword": "assault rifle+AR+Assault weapons+automatic rifle+automatic gun+auto+full auto+fullauto+automatic weapon+full auto weapon+full auto+autorifle+fullautorifle+full autorifle",
		"answer": "Based on damage, in the Vanilla version the best assault rifle is the AUR AX."
	},
	{
		"keyword": "gun+firearm+firearms+guns+best gun",
		"answer": "There are multiple good weapons in the game. Please specify the gun's caliber as well in order to provide an accurate answer."
	},
	{
		"keyword": "Rifle+rifles+Semi-automatic rifles+semi-auto gun+semi-auto rifle+Semi-automatic rifle+sar+semigun+semi weapon+semi rifle+Semi-automatic gun",
		"answer": "Based on damage, in the Vanilla version the best rifle is the SK 5966."
	},
	{
		"keyword": "Magazine capacity",
		"answer": ""
	},
	{
		"keyword": "Caliber",
		"answer": ""
	},
	{
		"keyword": "Ballistics",
		"answer": ""
	},
	{
		"keyword": "Military-grade rifles",
		"answer": ""
	},
	{
		"keyword": "Weapon accessories",
		"answer": ""
	},
	{
		"keyword": "Ammunition types",
		"answer": ""
	},
	{
		"keyword": "Weapon cat+weapon category+weapon categories+gun category+category of guns+categories for weapons+categories for guns+guns categories+guns cat",
		"answer": "Weapon categories in DayZ: melee, Handguns, Shotguns, Submachine Guns, Assault Rifles, Battle Rifles, Bolt-Action Rifles, Break-Action Rifles, Lever-Action Rifles, Marksman Rifles, Semi-Automatic Rifles, and Explosives."
	},
	{
		"keyword": "attachements+attachements in dayz+weapon att+weapons attachements+gun attachements+gun mods+weapon mods+mods for weapons+mods for guns",
		"answer": "Attachements in DayZ: buttstocks, Handguards, Scopes, Rail, Muzzles, Wraps, Bayonets, Underslung."
	}
]

keywords_ar.json (diff)
@@ -34,5 +34,13 @@
 	{
 		"keyword": "Ammunition types",
 		"answer": ""
+	},
+	{
+		"keyword": "Weapon cat+weapon category+weapon categories+gun category+category of guns+categories for weapons+categories for guns+guns categories+guns cat",
+		"answer": "Weapon categories in DayZ: melee, Handguns, Shotguns, Submachine Guns, Assault Rifles, Battle Rifles, Bolt-Action Rifles, Break-Action Rifles, Lever-Action Rifles, Marksman Rifles, Semi-Automatic Rifles, and Explosives."
+	},
+	{
+		"keyword": "attachements+attachements in dayz+weapon att+weapons attachements+gun attachements+gun mods+weapon mods+mods for weapons+mods for guns",
+		"answer": "Attachements in DayZ: buttstocks, Handguards, Scopes, Rail, Muzzles, Wraps, Bayonets, Underslung."
 	}
 ]
